{
  "name": "CMAP 1815: Modern SQL Student Sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "sqltools.useNodeRuntime": true,
        "sqltools.connections": [
          {
            "name": "CMAP 1815 Local PostgreSQL",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5432,
            "database": "cmap1815",
            "username": "vscode",
            "askForPassword": false
          }
        ]
      },
      "extensions": [
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  },

  "remoteUser": "vscode",

  "containerEnv": {
    "PGUSER": "vscode",
    "PGDATABASE": "cmap1815",
    "PGHOST": "localhost",
    "PGPORT": "5432",
    "DATABASE_URL": "postgresql://vscode@localhost:5432/cmap1815"
  },

  "postCreateCommand": "bash .devcontainer/setup_database.sh",
  "postStartCommand": "sudo service postgresql start"
}
